spring.application.name=portfolio-backend
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rutvipat4@gmail.com
spring.mail.password=cuyu rrul yhnh hhwp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8080